{
  "name": "@acuity-skills/effective-html",
  "version": "2.0.0",
  "description": "Agent skill: turn dense work into self-contained, interactive HTML artifacts.",
  "files": [
    "effective-html/",
    "evals/",
    "samples/",
    "README.md"
  ],
  "publishConfig": {
    "access": "public"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pde201/skills.git"
  },
  "license": "MIT"
}
