{
  "name": "@acuity-skills/prd-lifecycle",
  "version": "1.1.0",
  "description": "Install the prd-lifecycle agent skill: manage parent PRD and child implementation issue lifecycles with verification checks and walkthrough comments.",
  "bin": {
    "acuity-prd-lifecycle": "bin/install.js"
  },
  "files": [
    "bin/",
    "scripts/",
    "SKILL.md",
    "README.md",
    "install.sh"
  ],
  "scripts": {
    "verify": "bash scripts/verify-prd-closing.sh"
  },
  "keywords": [
    "agent-skill",
    "prd-lifecycle",
    "github-issues",
    "claude-code",
    "codex"
  ],
  "license": "MIT",
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pde201/skills.git"
  }
}
